server.error.whitelabel.enabled=false

#Spring H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movies_shop
spring.datasource.username=rajeh
spring.datasource.password=
spring.datasource.hikari.auto-commit=true

spring.devtools.restart.enabled=false

saved.photos.path="C:/Users/Rajeh ABDULHADI/Desktop/pics"